<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4019084c-c2fe-49fc-80eb-57c2d4910a6e" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/../../15/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../15/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../15/app/src/main/java/ClassSerialize.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../15/app/src/main/java/ClassSerialize.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../15/app/src/main/java/GeneratedMapping.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../15/app/src/main/java/GeneratedMapping.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="2EruCwCb9P3Z0m8OHvBaX9y6Oet" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../SleepingBarber" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ReaderWriter.Main" />
      <module name="ReaderWriter.app.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ReaderWriter.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4019084c-c2fe-49fc-80eb-57c2d4910a6e" name="Changes" comment="" />
      <created>1663365899506</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1663365899506</updated>
    </task>
    <servers />
  </component>
</project>